# SSM-BookCycle

./: README.md  pom.xml
src/main/java/com/jycz/bookcycle/action/: AddToCartAction.java  AdminAction.java  BookAction.java  CartAction.java  CommentAction.java  FileUploadAction.java  HomeAction.java  SellerAction.java  UserAction.java
src/main/java/com/jycz/bookcycle/filter/: AutoLoginFilter.java
src/main/java/com/jycz/bookcycle/interceptor/: AuthInterceptor.java
src/main/java/com/jycz/bookcycle/mapper/: BookMapper.java  CommentMapper.java  OrderMapper.java  SellerMapper.java  UserMapper.java
src/main/java/com/jycz/bookcycle/model/: Book.java  CartItem.java  Comment.java  Order.java  Seller.java  User.java
src/main/java/com/jycz/bookcycle/service/: BookService.java  CommentService.java  OrderService.java  SellerService.java  UserService.java
src/main/java/com/jycz/bookcycle/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/jycz/bookcycle/util/: DateFormatConverter.java  UserUtil.java
src/main/resources/: applicationContext.xml  database.properties  log4j2.xml  mybatis-config.xml  struts.xml  xwork-conversion.properties
src/main/resources/mapper/: BookMapper.xml  CommentMapper.xml  OrderMapper.xml  SellerMapper.xml  UserMapper.xml
src/main/webapp/: become_seller.jsp  bookcycle-hub-layout.html  cart.jsp  charity.jsp  charity_details.html  classification.jsp  details.css  details.js  details.jsp  footer.js  home.jsp  index.jsp  loadNavbar.js  login.jsp  login_admin.jsp  navbar.jsp  personal_center.jsp  register.jsp  search_result.jsp  style.css  test.jsp  usage-docs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: add_book.jsp  book_management.jsp  comment_management.jsp  dashboard.jsp  navbar.css  navbar_admin.jsp  user_management.jsp
src/test/java/: TestMybatis.java  TestSpring.java
