<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookcycle Hub</title>
  <style>
    /* 定义链接的基本样式 */
    a.custom-link {
      text-decoration: none; /* 去除下划线 */
      color: #333; /* 设置链接的默认颜色 */
      transition: color 0.1s; /* 平滑颜色变化 */
    }

    /* 定义链接在悬停时的样式 */
    a.custom-link:hover {
      color: #007BFF; /* 悬停时的颜色 */
    }
    .footer_container2 {
      width: 96%;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;

    }
    .footer_section {
      margin-bottom: 20px;
    }
    .footer_section h2 {
      border-bottom: 2px solid #000;
      padding-bottom: 5px;
    }
    .footer_section ul {
      list-style-type: none;
      padding: 0;
    }
    .footer_section ul li {
      margin-bottom: 5px;
    }
    .footer {
      border-top: 1px solid #000;
      padding-top: 10px;
      margin-top: 20px;
    }
    .footer p {
      margin: 5px 0;
      font-size: 15px;
    }
    .license-imgs {
      display: flex;
      justify-content: space-around;
    }
    .license-imgs img {
      width: 100px;
      height: auto;
    }
    .footer_column {
      width: 30%;
      border-right: 1px solid #ccc;
      padding: 10px;
    }
    .footer_column:last-child {
      border-right: none;
    }
    .footer_column h2 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    .footer_column ul {
      list-style-type: none;
    }
    .footer_container1
    {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      margin-left: 4%;
      margin-right: 4%;
    }
    .vertical-line {
      width: 2px; /* 线宽 */
      height: 100px; /* 线高，可以根据需要调整 */
      background-color: #000; /* 线的颜色 */
    }

  </style>
</head>
<body>
<div class="footer_container2">
  <div class="footer_section">
    <h2>友情链接</h2>
    <ul>
      <a href="https://www.nlc.cn/web/index.shtml" class="custom-link">国家图书馆</a>
      <a href="https://www.sclib.cn" class="custom-link">四川省图书馆</a>
      <a href="https://www.youlu.net/" class="custom-link">有路网</a>
      <a href="https://www.piyao.org.cn/pysjk/frontsql.htm" class="custom-link">中国互联网联合辟谣平台</a>
      <a href="https://www.cnki.net/ " class="custom-link">知网</a>
      <a href="http://www.stats.gov.cn/" class="custom-link">国家统计局</a>
      <a href="https://www.wenxianxue.cn/ " class="custom-link">中国图书馆分类法</a>
      <a href="https://www.clcindex.com/" class="custom-link">中国古典文献资源导航系统</a>
    </ul>
  </div>
  <div class="footer">
    <p>名称：基因重组 bookcycle hub</p>
    <p>地址：成都理工大学计算机与网络安全学院(示范性软件学院)软件工程专业</p>
    <p>咨询电话：18200574338 邮箱：3379556417@qq.com</p>
  </div>
</div>
</body>
</html>